{
  "TruyenthanhDatabaseSettings": {
    "AccountCollectionName": "Account",
    "DeviceCollectionName": "Device",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TruyenThanh"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
